# EdurekhaFinalProject

./: .project  pom.xml  testng.xml
src/main/java/com/herpkupapp/config/: config.properties
src/main/java/com/herpkupapp/pages/: WelcomePage.java
src/main/java/com/herpkupapp/testbase/: TestBase.java
src/main/java/com/herpkupapp/util/: HerpkuappUtil.java
src/test/java/com/herpkupapp/testcase/: WelomePageTestCase.java
src/test/resources/: testng.xml
test-output/: emailable-report.html  index.html  testng-results.xml
test-output/Default suite/: Default test.html  Default test.xml  testng-failed.xml
test-output/Suite/: Test.html  Test.xml  testng-failed.xml
test-output/herpkupapp Test Suite/: herpkupapp test Case.html  herpkupapp test Case.xml  testng-failed.xml
test-output/junitreports/: TEST-com.herpkupapp.testcase.FramesPageTestCase.xml  TEST-com.herpkupapp.testcase.IFramesPageTestCase.xml  TEST-com.herpkupapp.testcase.WelomePageTestCase.xml
test-output/old/Default suite/: classes.html  methods-alphabetical.html  methods.html  testng.xml.html
test-output/old/Suite/: classes.html  methods-alphabetical.html  methods.html  testng.xml.html
test-output/old/herpkupapp Test Suite/: classes.html  herpkupapp test Case.properties  index.html  main.html  methods-alphabetical.html  methods.html  testng.xml.html  toc.html
