url https://www.goibibo.com/
browser chrome
location Mysore
location01 Ooty
firstaName Karthik
lastName S
emailAddress karthiks_27@outlook.com
phoneNumber 7975185823
cardNumber 4111111111111111
nameonthecard Karthik
expiryDate 03/21
cvvno 123
address Vidhyanagar
zipcode 572103
city Tumkur
state Karnatka
